PORT=your_port

# Development DB
DB_HOST=localhost
DB_USER=your_db_user
DB_NAME=your_database_name
DB_PORT=5432
DB_PASSWORD=your_db_password

# Production DB
DB_url=production_db_url

JWT_SECRET=your_jwt_secret_key